<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- <script type="module" src="../scripts/index.js" defer></script> -->
    <link rel="stylesheet" href="style_test.css">
</head>
<body>
    <div class="container">
        <div id="title-page">
            <button id="tictactoe-button">Tic-tac-toe</button>
            <button id="doblet-button">Doblet</button>
            <button id="ninemorris-button">Nine Men's Morris</button>
            <button id="alquerque-button">Alquerque</button>
            <button id="back-button">Back</button>
        </div>
    </div>
</body>
</html>